<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>서비스센터</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);
        /* main Styles */

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            background: #fafafa;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            margin: 0;
        }

        header logo {
            width: 100px;
            height: 150px;
        }

        a {
            text-decoration: none;
            font-size:18px;
            color:teal;
        }

        .container {
            width: 1000px;
            margin: auto;
        }
        p {
            text-align: left;
            margin-top:5px;
            
        }
           
        h1 {
            text-align: left;
            margin-top: 10px;
        }
        h2 {
            text-align: left;
            margin-top: 50px;
        }
        h3 {
            font-size:25px;
            text-align: left;
            margin-top: 20px;
        }

        /* Navigation Styles */
        nav {
            background: #000000;
        }

            nav ul {
                z-index: 5;
                font-size: 0;
                margin: 0;
                padding: 0;
            }

                nav ul li {
                    display: inline-block;
                    position: relative;
                }

                    nav ul li a {
                        color: #fff;
                        display: block;
                        font-size: 14px;
                        padding: 15px 14px;
                        transition: 0.3s linear;
                    }

                    nav ul li:hover {
                        background: #126d9b;
                    }

                    nav ul li ul {
                        border-bottom: 5px solid #2ba0db;
                        display: none;
                        position: absolute;
                        width: 250px;
                    }

                        nav ul li ul li {
                            border-top: 1px solid #444;
                            display: block;
                        }

                            nav ul li ul li:first-child {
                                border-top: none;
                            }

                            nav ul li ul li a {
                                background: #373737;
                                display: block;
                                padding: 10px 14px;
                            }

                                nav ul li ul li a:hover {
                                    background: #126d9b;
                                }

            nav .fa.fa-angle-down {
                margin-left: 6px;
            }

        article img {
            width: 1600px;
            height: 610px;
        }

        #slides {
            display: none;
        }
        table{font-size:15px;}
       
    </style>
    <script type="text/javascript" src="/data/201010/IJ12875323685154/packed.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery.slides.min.js"></script>
    <script>
        $( () => {
            $("#slides").slidesjs({
                width: 940,
                height: 528
            });
        });
    </script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6EjVAwq3VzrgXsLN-cxHEEZaitx1esUs"></script>  
    <script>
        function initialize() {

			/*
				https://www.google.co.kr/maps/place/35%C2%B050'
                
			*/35.837642, 128.624668
            var Y_point = 35.837642;		
            var X_point = 128.624668;		

            var zoomLevel = 17;						

            var markerTitle = "포르쉐서비스센터 대구";				
            var markerMaxWidth = 300;						

            
            var contentString = '<div>' +
                '<h2>포르쉐서비스센터 대구</h2>' +
                '</div>';

            var myLatlng = new google.maps.LatLng(Y_point, X_point);
            var mapOptions = {
                zoom: zoomLevel,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(document.getElementById('map_view'), mapOptions);

            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: markerTitle
            });

            var infowindow = new google.maps.InfoWindow(
                {
                    content: contentString,
                    maxWidth: markerMaxWidth
                }
            );

            google.maps.event.addListener(marker, 'click', function () {
                infowindow.open(map, marker);
            });
        }
    </script>
</head>
<body onload="initialize()">
    <header>
        <img id="logo" src="img/car.png" />
        <div style="position:absolute; top:20px; left:1350px;"><a href="http://www.porsche.com/korea/ko/"><img src="img/lo.png"></a></div> 
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ex2.html">Exterior</a></li>
                <li>
                    <a href="#">Car information<i class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="setting.html">기술사양/제원표</a></li>
                        <li><a href="service_center.html">서비스센터</a>
                        <li><a href="interior.html">interior</a></li>
                        <li><a href="DOWNLOAD.html">DOWNLOAD</a></li>
                        <li><a href="https://www.youtube.com/user/Porsche">유튜브 영상</a></li>
                    </ul>
                </li>
                <!-- 검색 -->
                <li class='sub-menu'>
                    <a href="#">Search<i class='fa fa-angle-down'></i></a>
                    <ul>
                        <li>
                            <a href="#">google</a>
                            <center>
                                <form method=get action="http://www.google.co.kr/search" target="_blank">
                                    <table bgcolor="#FFFFFF">
                                        <tr>
                                            <td>
                                                <input type=text name=q size=20 maxlength=255 style=font-size:13pt value="" />
                                                <input type=hidden name=ie value=utf-8 />
                                                <input type=hidden name=oe value=utf-8 />
                                                <input type=hidden name=hl value=ko />
                                                <input type=submit name=btnG value="Google 검색" />
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </center>
                        </li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
    <!-- 드롭다운 메뉴 슬라이드 -->
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $('nav li').hover(
            () => {
                $('ul', this).stop().slideDown(200);
            },
            () => {
                $('ul', this).stop().slideUp(200);
            }
        );
    </script>
    <section style="margin:0 auto; padding: 0; width:1280px;">
        <h1 style="margin-top:32px; font-size:40px; text-align:left;">서비스센터</h1>
        <hr />
        <div id="map_view" style="width:1300px; height:500px;"></div>
        <p style="height:20px"></p>
        <hr />
        <p style="height:12px"></p>
        <!-- 서비스센터 전화번호 등등 테이블 -->
        <div call_table>
            <form>
                <table>
                    <tr>
                        <td>
                            <a href=" http://www.porsche.com/korea/ko/">포르쉐 공식 사이트 연결 </a>
                            <h1>포르쉐 센터 대구</h1>
                            <p>주소 - 대구광역시 수성구 지산동 951-3</p>   
                            <p>Phone: 053-768-0911</p>
                            <p>Fax: +82 2 2185 3092</p>

                            <h2>포르쉐 센터 부산 </h2>
                            <p>주소 - 부산광역시 해운대구 우2동 해운대로 277</p>
                            <p>전화번호 - 051-749-0913</p>
                            <a href="https://www.google.co.kr/maps/place/%ED%8F%AC%EB%A5%B4%EC%89%90+%EC%84%BC%ED%84%B0+%EB%B6%80%EC%82%B0/@35.1758484,129.1290048,17z/data=!3m1!4b1!4m5!3m4!1s0x356892eaf82131f7:0x1bd01c01e0715b79!8m2!3d35.175844!4d129.1311935?hl=ko">지도 & 길찾기 </a>
                            
                            <h3>포르쉐서비스센터 일산</h3>
                            <p>주소 - 경기도 고양시 일산동구 장항동 541-5</p>
                            <p>전화번호 - 031-932-0919</p>
                            <a href="https://www.google.co.kr/maps/place/%ED%8F%AC%EB%A5%B4%EC%89%90%EC%84%9C%EB%B9%84%EC%8A%A4%EC%84%BC%ED%84%B0+%EC%9D%BC%EC%82%B0/@37.6437992,126.7589214,16.34z/data=!4m8!1m2!2m1!1z7J287IKwIO2PrOultOyJkCDshLzthLA!3m4!1s0x357c8522797638bd:0x9683ee161ae6565f!8m2!3d37.6424939!4d126.7606831?hl=ko">지도 & 길찾기 </a>
                            
                            
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </section>
</body>
</html>